<ion-header>
  <ion-toolbar>
  <div class="header-gradient">
     <h2>Forgot-Password</h2>

  </div>
</ion-toolbar>
</ion-header>

<ion-content>
  <div class="forgot-password-container">
    <h2>Reset Your Password</h2>
    <p>Enter your registered email, and we will send you a reset link.</p>

    <form (ngSubmit)="resetPassword()">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" [(ngModel)]="email" name="email" required></ion-input>
      </ion-item>

      <ion-button expand="block" class="Reset-Password" type="submit">Reset Password</ion-button>
    </form>

    
  </div>
</ion-content>
