<ion-header>
  <div class="header-gradient">
    <h2>Reset-Password</h2>
  </div>
</ion-header>
<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Enter New Password</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (submit)="resetPassword()">
        <ion-item>
          <ion-label position="floating">New Password</ion-label>
          <ion-input type="password" [(ngModel)]="newPassword" name="newPassword" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required></ion-input>
        </ion-item>

        <ion-button expand="full" class="password" type="submit">Reset Password</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
