.forgot-password-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 16px;
    background-color: #f0f4f8; // Light grayish-blue background
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 8px;
    }
  
    p {
      color: #666;
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
    }
  
    form {
      width: 100%;
      max-width: 400px;
  
      ion-item {
        --background: #ffffff;
        --highlight-color-focused: #3880ff;
        --placeholder-color: #666;
        --color: #333;
        margin-bottom: 16px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
        ion-label {
          color: #666;
        }
  
        ion-input {
          color: #333;
          font-size: 16px;
        }
      }
    }
  
    ion-button {
      margin-top: 16px;
      --border-radius: 25px;
      --height: 40px;
      --padding-start: 12px;
      --padding-end: 12px;
      font-size: 14px;
    }
  }
  
  /* Background gradient similar to the sign-in page */
  ion-content {
    --background: linear-gradient(to bottom, #e3f2fd, #ffffff);
  }
  .sign-in-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 16px;
  
    // Apply a background color
    background-color: #f0f4f8; /* Light grayish-blue background */
    border-radius: 16px; /* Optional for rounded edges */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
  
    form {
      width: 100%;
      max-width: 400px;
    }
  
    .input-item {
      --background: #ffffff; /* White background for input fields */
      --highlight-color-focused: #3880ff; /* Highlight color when focused */
      --placeholder-color: #666; /* Placeholder text color */
      --color: #333; /* Ensure text entered by the user is visible */
      margin-bottom: 16px;
      border-radius: 8px; /* Rounded corners for input fields */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
  
      ion-label {
        color: #666; /* Label color */
      }
  
      ion-input {
        color: #333; /* Ensure user-entered text is dark and visible */
        font-size: 16px; /* Adjust font size for readability */
      }
  
      ion-icon {
        color: #666; /* Icon color */
      }
    }
  
    ion-button {
      margin-top: 16px;
    }
  
    .links {
      margin-top: 20px;
      text-align: center;
  
      p {
        font-size: 14px;
        color: #666; /* Neutral text color */
        margin: 8px 0;
  
        a {
          color: #3880ff; /* Ionic primary color for links */
          text-decoration: none;
          font-weight: 500;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  
  /* Optional: Set a background color for the entire content area */
  ion-content {
    --background: #fdebf8;/* Gradient background */
  }
  
  
  .sign-in-btn {
    --padding-start: 12px;
    --padding-end: 12px;
    --height: 40px; /* Adjust the height of the button */
    --border-radius: 25px; /* Curved edges */
    font-size: 14px; /* Smaller text size */
    width: auto;
  }
  
  .header-gradient {
    background:linear-gradient(to right, #D9AFD9 , #97D9E1);
    color: black;
    display: flex;
    justify-content: space-between; /* Ensure logo and contact are spaced out */
    height: 80px;
    padding: 0 10px;
        align-items: flex-end;
        
    }
    
  
  .logo {
  width: 120px; /* Adjust size as needed */
  height: auto;
  }
  
  .contact-us {
  font-size: 16px;
  font-weight: lighter;
  color: #ffffff; /* Adjust text color as needed */
  cursor: pointer;
  }
  
  .custom-alert .alert-wrapper {
  --width: 90%;
  --height: auto;
  --max-width: 400px; /* Limit width for better readability */
  --border-radius: 12px;
  background-color: #6195af !important;
  background: var(--background) !important;
  --box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  margin: auto; /* Center horizontally and vertically */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  
  
  .custom-alert .alert-message {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  }
  
  .custom-alert .alert-button {
  --color: var(--ion-color-primary);
  --background-color:#ffffff;
  }
  .password{
    --padding-start: 12px;
  --padding-end: 12px;
  --height: 40px; /* Adjust the height of the button */
  --border-radius: 25px; /* Curved edges */
  font-size: 14px; /* Smaller text size */
  width: 170px;
 --background : #E85FA6;
 
  margin: 16px auto; /* Center the button */
  }

  // ion-input {
  //   -webkit-text-security: disc;
  // }
  